server.servlet.contextPath=/api

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://platformbuilders_db/platformbuilders?currentSchema=client
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none